<!DOCTYPE html>
    <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Sheet Metal Fabrication, CNC Punching, Bending">
  <meta name="keywords" content="CNC Punching,Fabrication,CNC Turret Punching,
  Sheet Metal,Bending,Greenfold,Greenfold.in, Green Fold Metal Technologies, Sheet Metal Job Work">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenfold Metal Technologies </title>
  <link rel="icon" href="favicon.png" type="favicon" sizes="16x16">
<script>
function validateForm() {
    var name =  document.getElementById('name').value;
    if (name == "") {
        alert("Name cannot be empty");
        return false;
    }
    var email =  document.getElementById('email').value;
    if (email == "") {
        alert("Email cannot be empty");
        return false;
    } else {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if(!re.test(email)){
            alert("Email format invalid");
            return false;
        }
    }
    var subject =  document.getElementById('subject').value;
    if (subject == "") {
       alert("Subject cannot be empty");
        return false;
    }
    var message =  document.getElementById('message').value;
    if (message == "") {
        alert("Message cannot be empty");
        return false;
    }
    document.getElementById('contact-form').submit();

}
</script>
    </head>

<body style="background-color:#f1f1f1">

  <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand abs mr-auto" href="index.html">
        <img class="navbar-brand-logo" src="images/logo_gf.png" width="13%" height="auto">
        <img class="navbar-brand-logo1" src="favicon.png" width="30px" height="auto"></a>
        <button class="navbar-toggler ml-auto pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="collapsingNavbar">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item nav-item1 item-home">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item nav-item1 ">
                  <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item nav-item1 ">
                  <a class="nav-link" href="facilities.html">Facilities</a>
              </li>
              <li class="nav-item nav-item1">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item active nav-item1">
                  <a class="nav-link" href="contact.html" >Contact</a>
              </li>
              <li class="nav-item nav-item1 mt-1 search-part">
              <form action="">
                <script>
                (function() {
                  var cx = '003442110452181149345:g0dw3rhn1sm';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
                </script>
                <gcse:searchbox-only resultsUrl="http://greenfold.in/search.html" queryParameterName="q"></gcse:searchbox-only>

              </form>
              </li>
          </ul>
    </div>
</nav>
<div class="blank"></div>
<div class="container">
<section class="section">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-5">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Please do contact us for any queries.</p>

    <div class="row form-container">

        <!--Grid column-->
        <div class="col-md-9">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-5">
                        <div class="md-form mb-0">
                          <label for="name" class="">Your name</label>
                            <input type="text" id="name" name="name" class="form-control">

                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                          <label for="email" class="">Your email</label>
                            <input type="text" id="email" name="email" class="form-control">

                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-11">
                        <div class="md-form mb-0">
                          <label for="subject" class="">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control">

                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-11">

                        <div class="md-form">
                          <label for="message">Your message</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>

                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left"><br>
                <a class="btn btn-primary" onclick="return validateForm()">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 mt-4 text-center">
            <ul class="list-unstyled mb-0">
                <a class="no-style" href="https://www.google.com/maps/place/13%C2%B001'23.8%22N+77%C2%B030'05.8%22E/@13.0232778,77.4994224,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d13.0232822!4d77.5016023">
                  <li><i class="fa fa-map-marker fa-2x"></i>
                    <p>No. 34, Kempaiah Garden, 13th CrossNear BMTC Depot,
                      4th Phase Peenya Industrial Area, Bengaluru - 590 058</p>
                </li></a>

                <li><i class="fa fa-phone mt-4 fa-2x"></i>
                    <p>+919880382923</p>
                </li>

                <li><i class="fa fa-envelope mt-4 fa-2x"></i>
                    <p>Info@greenfold.in</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Greenfold
  var greenfold = {lat: 13.0232822, lng:77.5016023};
  // The map, centered at Greenfold
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 12, center: greenfold});
  // The marker, positioned at Greenfold
  var marker = new google.maps.Marker({position: greenfold, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA3isq9utTxr60Zha40-Hhc4xVUuMNaqI&callback=initMap">
    </script>
</div>
<br>
<div id="footer">
<br>
<div class="row container">
  <span class="col-md-6 col-sm-6 col-6">
<img class="footer-logo" src="images/footer_logo.png" align="center" width="100%" height="auto">
  </span>
<span class="col-md-6 col-sm-6 col-6">
<span class="footer-contact" align="right"><a href="mailto:info@greenfold.in"><i class="fa fa-envelope"> </i> Info@greenfold.in </a><br>
<a href="tel:+919880382923"> <i class="fa fa-phone"></i> +919880382923 &nbsp;&nbsp;&nbsp;&nbsp;</a></span>
  <br><br>
</span></div>
<p class="footer-block footer-block-home" style="font-family:Calibri;">
Copyright &copy; 2018 All Rights Reserved.<span class="small-s"><br></span>
Powered By <a href="http://websolutions.gq"> Web tech solutions</a>&nbsp;</p>
  <span>&nbsp;</span>

</div>
<script>
$(function() {
    var navbar = $(".navbar");
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 100) {
            navbar.removeClass('scrl').addClass("after-scrl");
        } else {
            navbar.removeClass("after-scrl").addClass('scrl');
        }
    });
});
</script>
</body>

</html>
